# AdessoAssignment

./: .editorconfig  AdessoAssignment.sln
WorldCup.Application/: WorldCup.Application.csproj
src/Common/: Common.csproj
src/Common/CQRS/: ICommand.cs  IHandler.cs  IQuery.cs
src/Common/DDD/: AggregateRoot.cs  DomainException.cs  Entity.cs  ValueObject.cs
src/WorldCup.Application/: WorldCup.Application.csproj
src/WorldCup.Application/Interfaces/Caching/: ICache.cs
src/WorldCup.Application/Interfaces/Logging/: ILogger.cs
src/WorldCup.Application/Interfaces/Repositories/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/WorldCup.Application/Interfaces/Repositories/Geo/: ICountriesRepository.cs
src/WorldCup.Application/Interfaces/Repositories/WorldCup/: ITeamsRepository.cs  IWorldCupRepository.cs
src/WorldCup.Application/WorldCup/Commands/: RegisterTeamsCommand.cs
src/WorldCup.Application/WorldCup/Queries/: GetWorldCupQuery.cs
src/WorldCup.Domain/: WorldCup.Domain.csproj
src/WorldCup.Infrastructure/: DependencyInjection.cs  WorldCup.Infrastructure.csproj
src/WorldCup.Infrastructure/Caching/: CacheDuration.cs  DistributedCacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs  ShortCircuit.cs
src/WorldCup.Infrastructure/Database/: UnitOfWork.cs
src/WorldCup.Infrastructure/Database/Context/: WorldCupDbContext.cs
src/WorldCup.Infrastructure/Database/Mapping/: CountryMapping.cs  EntityMapping.cs  FootballCupGroupsMapping.cs  FootballCupMapping.cs  FootballGroupMapping.cs  FootballTeamMapping.cs
src/WorldCup.Infrastructure/Database/Mapping/OwnedNavigations/: PersonalNameMapping.cs
src/WorldCup.Infrastructure/Database/Repositories/: Repository.cs
src/WorldCup.Infrastructure/Logging/: SerilogLogger.cs
src/WorldCup.Infrastructure/Repositories/: CountriesRepository.cs  InMemoryCountriesRepository.cs  Repository.cs  TeamsRepository.cs  WorldCupRepository.cs
src/WorldCup.Presentation.Web/: Program.cs  Startup.cs  WeatherForecast.cs  WorldCup.Presentation.Web.csproj
src/WorldCup.Presentation.Web/Areas/WorldCup/: WorldCupAPIController.cs
src/WorldCup.Presentation.Web/Areas/WorldCup/Constrollers/: WorldCupAPIController.cs
src/WorldCup.Presentation.Web/Areas/WorldCup/Controllers/: WorldCupAPIController.cs
src/WorldCup.Presentation.Web/Controllers/: BaseController.cs  WeatherForecastController.cs
src/WorldCup.Presentation.Web/Properties/: launchSettings.json
(+12 files in other folders)
